#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed Jun  2 20:18:26 2021

@author: randon
"""
from catkit import Gratoms
import catkit
from catkit.build import molecule
from catkit.gen.surface import SlabGenerator
from catkit.gen.adsorption import AdsorptionSites
from catkit.gen.adsorption import Builder
from ase.build import bulk
from ase.visualize import view
import generator
import os
import pysmiles
import networkx as nx
import rotate_atom_to_planarize_adsorbtion_vectors
from ase.atom import Atom
import numpy as np
from ase.atoms import Atoms
import random
"""
Generating a collection of structures and their placements on GaN surfaces
using generator.py
"""
bulkGaN = bulk('NGa', 'wurtzite', a=9.7367653356401487/3.0, c=5.186,orthorhombic=True) #setting orthorhombic to true chnages the terminations from 'jagged' to 'smooth'
gen = SlabGenerator(
    bulkGaN,
    miller_index=(1, -1, 0, 0),
    layers=12, #thick slab may help prevent the "jiggling" seen in cp2k geo_opt...
    fixed=4,
    standardize_bulk=True,
    vacuum=10)
atoms = gen.get_slab() #a good slab would be (6,4,1) times this unit
#hacky way to add Cl to the trough of atoms, which we will use as a marker for some C adsorptions 
clatoms = atoms.copy()
clatoms.append(Atom(symbol="Cl",position=atoms[16].position+np.array([0,1,0.3])))

curdir = os.getcwd()
def expectH(NC): #expected unmber of hydrogens for given number of carbons - up  to 4, 3, 2 and 1 desaturations
    return [(NC+1)*2 - 4, (NC+1)*2 - 3,(NC+1)*2 - 2, (NC+1)*2 - 1]



smilesStrings= {}
with open("anagrams-2.txt",'r') as f:
    smilesStrings = eval(f.read()) #this is hacky and bad so make sure you trust the contents of anagrams.txt
"""for NC in [2,3,4,5,6]:
    smilesStrings.update({str(NC):[]})
    for NH in expectH(NC):
        anagrams = generator.generateSmilesAnagramsFromElementalFormula("C"+str(NC)+"H"+str(NH) )
        smilesStrings[str(NC)].extend(anagrams)
with open("anagrams.txt",'w') as f:
    f.write(str(smilesStrings))
        """#this has been done once, and is a rather long process. Much better to """
        #read from a file.



""" Evaluating each proposed structure along the following criteria:
    1. no 3-rings
    2. no naked carbons - at least 1 H attached to the undersaturated atom
    3. at most 2 anchor points (for now)
    """

def checkCriteria(structure,bondlength=1.5):
    olap, offender = rotate_atom_to_planarize_adsorbtion_vectors.nakedness(structure)
    if olap/bondlength >1.0:
        return False
    else:
        return True

def correctPoint(adsorbate):
    Nx = len([i for i in adsorbate if i.symbol=="X"]) #number of anchor nodes
    if Nx>0:
        
        candidates, nakedness = rotate_atom_to_planarize_adsorbtion_vectors.planarize(adsorbate)
        print(candidates,nakedness,adsorbate)
        if len(nakedness)>0:
            adsorbate = candidates[nakedness.index(min(nakedness))]
    return adsorbate

def cleanSlab(atoms,specialSymbols={"Cl":2}):
    cleanSyms = ["Be","F"]
    ul=Atoms()
    for atom in atoms:
        if atom.symbol in cleanSyms or atom.symbol in specialSymbols.keys():
            pass
        else:
            ul.append(atom)
    return ul


def acceptable(smiles):
    """smilesStrings was generated by generator.py's generateSmilesAnagramsFromElementalFormula() function
    """
    acceptable = True
    myMolG = pysmiles.read_smiles(smiles)
    #print("considering",anagram)
    """cycles = generator.find_all_cycles(myMolG)
    for cycle in cycles:
        if len(cycle)<4: #four-cycle
            #we wanted to avoid considering any 3-membered-rings as we heuristically guessed those will be 
            #high energy
            acceptable = False
    numUndersaturated = 0
    for node in myMolG:
        neighbours = [n for n in nx.neighbors(myMolG,node)]
        if len(neighbours)-myMolG.nodes[node]['hcount']<4 and myMolG.nodes[node]['hcount']==0:
            #print('rejected',anagram,'naked carbon on',node)
            #avoiding naked carbons as those are likely to turn into coke
            acceptable = False #naked carbon
        if len(neighbours)+myMolG.nodes[node]['hcount']<4:        
                numUndersaturated+=1"""
    if (numUndersaturated<1 ) and ( not ("c" in anagram) ): #max undersaturated points
        #print('rejected',anagram,'too many adsorption points',numUndersaturated)
        acceptable = False
    return acceptable
structures = []
def threadme(numC):
    curdir ="/home/randon/Documents/homework/2020/mcgill/rustam/software/graph-generator/high throughput/test-trough" #os.getcwd()
    rejectlist = []
    class rejects:
        reason = ""
        anagram = ""
        
    for anagram in smilesStrings[numC]:
        """smilesStrings was generated by generator.py's generateSmilesAnagramsFromElementalFormula() function
        """
        acceptable = True
        myMolG = pysmiles.read_smiles(anagram)
        #print("considering",anagram)
        cycles = generator.find_all_cycles(myMolG)
        rejected = rejects()
        rejected.anagram = anagram
        for cycle in cycles:
            if len(cycle)<4: #four-cycle
                """we wanted to avoid considering any 3-membered-rings as we heuristically guessed those will be 
                high energy"""
                acceptable = False
                rejected.reason="3-ring"
        numUndersaturated = 0
        for node in myMolG:
            neighbours = [n for n in nx.neighbors(myMolG,node)]
            if len(neighbours)-myMolG.nodes[node]['hcount']<4 and myMolG.nodes[node]['hcount']==0:
                #print('rejected',anagram,'naked carbon on',node)
                """avoiding naked carbons as those are likely to turn into coke"""
                acceptable = False #naked carbon
                rejected.reason = "naked c"
            if len(neighbours)+myMolG.nodes[node]['hcount']<4:        
                    numUndersaturated+=1
        if (numUndersaturated>5 or numUndersaturated<1 ) and ( not ("c" in anagram) ): #max undersaturated points
            #print('rejected',anagram,'too many adsorption points',numUndersaturated)
            acceptable = False
            rejected.reason = "too many undersat points"
        if acceptable:
            #print("accepted",anagram)
            structures.append(anagram)
        else:
            #print(type(rejected))
            rejectlist.append(rejected)
    #for structure in structures:
    #    print(structure)
    #print(structures,smilesStrings[numC])
    actuallyGenerated = []
    for structure in structures:
        print(structure)
        adsorbate = generator.generateAnchoredMoleculeFromSmiles(structure,bondLength=1.2)
        #if more than 1 adsvec, planarize!
        adsorbate = correctPoint(adsorbate)
        #Check adsorbate is acceptable
        def adsorbandwrite(adsorbate,structname):
            b = Gratoms()
            adsorbate.write(curdir+"/"+numC+"/"+structname+".xyz")
            print(adsorbate)
            adsorbeds = generator.generateAdsorbsRationally(adsorbate,clatoms,['Ga','N'],specialSymbols={'Cl':2},bondlength=2.3)            #Cl is placed in the trough of the GaN slab
            for x,adsorbed in enumerate(adsorbeds):
                b = Gratoms()
            #generateAdsorbs places the molecule onto the surface
                for atom in adsorbed:
                    if atom.symbol=='X':
                        pass
                    else:
                        b.append(atom)
                b = cleanSlab(b)
                adsorbed.write(curdir+'/adsorbed/'+numC+'/'+structname+'-option-'+str(x)+'.xyz')
                b.write(curdir+'/adsorbed/'+numC+'/'+structname+'-option-'+str(x)+'-torun'+'.xyz')
        #

        if checkCriteria(adsorbate):
            #checkCriteria is checking that the adsorption vector formed by the C-X bond is not going to be
            #occluded by any other bond in the molecule
            #remove X's from the structures...
            adsorbandwrite(adsorbate,structure)
            actuallyGenerated.append(structure)
        else:
            rejected = rejects()
            rejected.anagram = structure
            rejected.reason="Unable to rotate CX bonds/Impossible structure!"
            view(adsorbate)
    missings = []
    for structure in structures:
        if structure in actuallyGenerated:
            pass
        else:
            missings.append(structure)
    with open(curdir+'/adsorbed/'+numC+'/missing.txt',"w") as f:
        f.write(str(missings))
    print("missings: ",missings)
    import time
    time.sleep(2)
    def remakeMissings(blob):
        for missed in missings:
            print("\n ################################# \n MAKING",missed,"\n #################################")
            fake = generator.generateAnchoredMoleculeFromSmiles("CC[CH]"+"C"*blob)
            adsorbate = generator.generateAnchoredMoleculeFromSmiles(missed,bondLength=1.2)
            adsorbate = correctPoint(adsorbate)
            if checkCriteria(adsorbate):
                missings.pop(missings.index(missed))
                adsorbandwrite(adsorbate,missed)
                print("WROTE MISSING:",missed,"\n ##################################")
            else:
                adsorbate = generator.generateAnchoredMoleculeFromSmiles(missed,bondLength=1.2)
                adsorbate = correctPoint(adsorbate)
                adsorbandwrite(adsorbate,missed)
                print("WROTE BAD MISSING:",missed,"\n ##################################")
                missings.pop(missings.index(missed))
    while len(missings)>0:
        print("missing: ",missings)
        remakeMissings(random.randint(2,10))
    explainRejects = ""
    for x in rejectlist:
        explainRejects +=x.reason+" "+x.anagram+"\n"
    with open(curdir+'/adsorbed/'+numC+'/rejected.txt',"w") as f:
        f.write(explainRejects)
    print("missing: ",missings)
    
threadme("5")
import threading
threads = []
#for numC in ['3']:
#    x = threading.Thread(target=threadme,args=[numC])
#    x.start()
#    threads.append(x)
#for x in threads:
#    x.join()